<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorBg"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/model_margin_top"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/find_title"
            android:padding="0dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBgWhite"
            android:layout_marginTop="@dimen/model_margin_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/model_margin_title"
                android:layout_marginLeft="@dimen/model_margin_title"
                android:text="编辑推荐"
                android:textColor="@color/colorTextShallow"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="@dimen/model_margin_title">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/find_list_1"
                    android:scaleType="fitXY"/>
                <Button
                    android:layout_width="@dimen/find_button_width"
                    android:layout_height="@dimen/find_button_height"
                    android:background="@drawable/find_button_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="36dp"
                    android:text="使 用"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/find_button_text"
                    ></Button>
                <TextView
                    android:layout_width="@dimen/find_button_width"
                    android:layout_height="wrap_content"
                    android:text="200 积分"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="18dp"
                    android:textColor="@color/colorTextContent"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="@dimen/model_margin_title">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/find_list_2"
                    android:scaleType="fitXY"/>
                <Button
                    android:layout_width="@dimen/find_button_width"
                    android:layout_height="@dimen/find_button_height"
                    android:background="@drawable/find_button_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="36dp"
                    android:text="使 用"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/find_button_text"
                    />
                <TextView
                    android:layout_width="@dimen/find_button_width"
                    android:layout_height="wrap_content"
                    android:text="300 积分"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="18dp"
                    android:textColor="@color/colorTextContent"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="@dimen/model_margin_title">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/find_list_3"
                    android:scaleType="fitXY"/>
                <Button
                    android:layout_width="@dimen/find_button_width"
                    android:layout_height="@dimen/find_button_height"
                    android:background="@drawable/find_button_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="36dp"
                    android:text="使 用"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/find_button_text"
                    ></Button>
                <TextView
                    android:layout_width="@dimen/find_button_width"
                    android:layout_height="wrap_content"
                    android:text="400 积分"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="18dp"
                    android:textColor="@color/colorTextContent"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
