<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/nearby_circle"
            android:id="@+id/imageView"
            android:layout_margin="16dp" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/nearby_icon_add"
            android:id="@+id/askNearbyButton"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="14dp" />

        <ImageButton
            android:src="@drawable/nearby_avatar1"
            android:id="@+id/nearbyAvatarButton1"
            android:scaleType="centerInside"
            android:background="@drawable/nearby_avatar_border"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:layout_width="42dp"
            android:layout_height="42dp" />

        <ImageButton
            android:src="@drawable/nearby_avatar3"
            android:id="@+id/nearbyAvatarButton2"
            android:scaleType="centerInside"
            android:background="@drawable/nearby_avatar_border"
            android:padding="2dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="29dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_toStartOf="@+id/nearbyAvatarButton1" />

        <ImageButton
            android:src="@drawable/nearby_avatar2"
            android:id="@+id/nearbyAvatarButton3"
            android:scaleType="centerInside"
            android:background="@drawable/nearby_avatar_border"
            android:padding="2dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/nearbyAvatarButton1"
            android:layout_toEndOf="@+id/nearbyAvatarButton1"
            android:layout_marginTop="110dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peopleNearbyTextView"
                android:text="附近的人"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorTextWhite"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numOfPeopleNearByTextView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textColor="@color/colorTextWhite"
                android:textStyle="normal|bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccentDarker">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/questionsNearbyTextView"
                android:text="附近的问题数"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorTextWhite"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numOfQuestionsNearByTextView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textColor="@color/colorTextWhite"
                android:textStyle="normal|bold" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nearbyListView" />

</LinearLayout>