<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:gravity="top">
    <TextView
        android:id="@+id/today_date_txt"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorPrimary"
        android:text="12-10"
        android:textAlignment="center"/>
    <!--the point and the line-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <!--line for the first item-->
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/today_line_1_layout"
            android:layout_width="4dp"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"/>
        <!--line for second and following items-->
        <FrameLayout
            android:visibility="visible"
            android:id="@+id/today_line_layout"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/today_list_point"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <!--the dialog-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        >
        <!--the upper part-->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/today_upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/today_rect_bg"
            android:paddingBottom="1dp"
            android:paddingLeft="0dp"
            android:elevation="2dp">
            <FrameLayout
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">
            </FrameLayout>
            <RelativeLayout
                android:background="@color/colorBgWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <!--image answer-->
                <ImageView
                    android:id="@+id/today_answer_img"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/today_list_photo"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/today_title_txt"
                    android:layout_marginTop="4dp"/>
                <!--avatar-->
                <ImageView

                    android:id="@+id/today_avatar_img"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="1dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    android:background="@drawable/today_avatar_bg"
                    />
                <!--title-->
                <TextView
                    android:id="@+id/today_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/text_normal"
                    android:text="这是一个问题"
                    android:maxLines="1"
                    android:maxEms="9"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/today_avatar_img"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <!--text answer-->
                <TextView
                    android:visibility="visible"
                    android:id="@+id/today_answer_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextContent"
                    android:textSize="@dimen/text_small"
                    android:layout_toRightOf="@id/today_avatar_img"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/today_title_txt"
                    android:text="我是答案我是答案我是答案我是答案我是答案我是答案我是答案我是答案我是答案我是答案"/>
            </RelativeLayout>
        </LinearLayout>
        <!--the lower part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:elevation="2dp">
                <TextView
                    android:id="@+id/today_bottom_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="查看详情"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/colorTextShallow"
                    android:gravity="center_vertical"
                    android:background="@color/colorBgWhite"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:id="@+id/today_go_btn"
                    android:layout_width="32dp"
                    android:layout_height="26dp"
                    android:src="@drawable/today_list_arrow"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>