<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/answer_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/colorTextWhite"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="回答"/>
        <Button
            android:id="@+id/answer_question_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/answer_type_btn"
            android:layout_toStartOf="@+id/answer_type_btn"
            android:layout_marginEnd="16dp"
            android:background="@drawable/answer_info"/>
        <Button
            android:id="@+id/answer_type_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/answer_done_btn"
            android:layout_toStartOf="@+id/answer_done_btn"
            android:layout_marginEnd="16dp"
            android:background="@drawable/answer_plus"/>
        <Button
            android:id="@+id/answer_done_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/answer_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/answer_checkmark"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:gravity="top"
        android:background="@color/colorBgWhite"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorTextContent"
        android:hint="请输入你的回答"/>
</LinearLayout>