<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgWhite"
    android:gravity="center">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/colorAccent"
            android:text="广播提问"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorBg"/>
        <EditText
            android:id="@+id/send_broadcast_que"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:gravity="top"
            android:background="@color/colorBgWhite"
            android:textSize="@dimen/text_small"
            android:textColor="@color/colorTextContent"
            android:hint="请输入您想广播的问题"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:gravity="center">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/tag1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/border_shadow_tang"
                    android:textColor="@color/colorTextContent"
                    android:textSize="@dimen/text_small"
                    android:text="任务型"/>
                <CheckBox
                    android:id="@+id/tag2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/border_shadow_tang"
                    android:textColor="@color/colorTextContent"
                    android:textSize="@dimen/text_small"
                    android:text="回忆型"/>
                <CheckBox
                    android:id="@+id/tag3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_shadow_tang"
                    android:textColor="@color/colorTextContent"
                    android:textSize="@dimen/text_small"
                    android:text="抖机灵型"
                    />
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/tag4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/border_shadow_tang"
                    android:textColor="@color/colorTextContent"
                    android:textSize="@dimen/text_small"
                    android:text="形容符号"/>
                <CheckBox
                    android:id="@+id/tag5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/border_shadow_tang"
                    android:textColor="@color/colorTextContent"
                    android:textSize="@dimen/text_small"
                    android:text="热点热议"/>
                <CheckBox
                    android:id="@+id/tag6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_shadow_tang"
                    android:textColor="@color/colorTextContent"
                    android:textSize="@dimen/text_small"
                    android:text="哲学思考"/>
            </TableRow>
        </TableLayout>
        <EditText
            android:id="@+id/user_def_tag"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_shadow_tang"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:hint="自定义标签"/>
        <TableLayout
            android:id="@+id/radar_view">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorBg"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <Button
                    android:id="@+id/radar_hint"
                    android:layout_width="0dp"
                    android:layout_height="76dp"
                    android:layout_weight="1"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/nearby_icon_radar1" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/distance_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="向500米内\n小伙伴们提问"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorBg"/>
        <TableRow
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBgWhite"
                android:text="取消"/>
            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorBg"/>
            <Button
                android:id="@+id/sure_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:background="@color/colorBgWhite"
                android:text="确认"/>
        </TableRow>
    </TableLayout>
</LinearLayout>